{
  "name": "judetas-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eejdan/JudetAs-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eejdan/JudetAs-Backend/issues"
  },
  "homepage": "https://github.com/eejdan/JudetAs-Backend#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-validator": "^6.14.0",
    "form-data": "^4.0.0",
    "helmet": "^5.0.2",
    "ioredis": "^5.0.4",
    "mailgun.js": "^6.0.1",
    "mongoose": "^6.2.9",
    "multer": "^1.4.4",
    "random-words": "^1.1.2",
    "redis": "^4.0.6"
  }
}
